# psychrolib

.doctrees/: environment.pickle
src/c_sharp/PsychroLib/: PsychroLib.csproj
